@import '~antd/lib/style/themes/default.less';
@blue: #0a1fdb;

.modal-order-wrapper {
  .label {
    color: @blue;
  }
  .star-required {
    color: red;
  }
  .mb-sm{
      margin-bottom: @margin-sm;
  }
}
