@import "~antd/lib/style/themes/default.less";
@blue: #0a1fdb;

.contact-wrapper{
    .contact-col{
        .title{
            margin-top: 0;
            text-align: left;
        }
        border: 1px solid #ccc;
        padding: 80px;
    }
    .label{
        color: @blue;
        margin-bottom: @margin-sm;
    }
}