@import "~antd/lib/style/themes/default.less";

.mt-lg {
  margin-top: @margin-lg;
}

.banner {
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
  .banner-content {
    font-size: 68px;
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
  }
}
