@import "~antd/lib/style/themes/default.less";
@blue: #0a1fdb;


.footer-cart {
  padding: 0 @padding-sm;
  .sub-total {
    font-size: 24px;
  }
  .price-total {
    text-align: right;
    font-size: 26px;
  }
}
.product-price-total{
  display: none;
}

