@import '~antd/lib/style/themes/default.less';

@blue: #0a1fdb;

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  z-index: 1;
}

.header {
  color: @black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @white;
  height: 89px;

  .nav-menu {
    display: flex;
    .menu-item {
      position: relative;
      .nav-item {
        margin-right: 30px;
        color: @black;
        &:hover {
          .dropdown-menu {
            display: block;
          }
        }
      }
      .nav-item:hover {
        color: @blue;
      }
      .nav-item.active {
        color: @blue;
      }
    }
  }
  .logo {
    letter-spacing: 8px;
    font-size: 24px;
    color: @black;
  }
  .user-cart {
    display: flex;
    align-items: center;
    .login {
      display: flex;
      align-items: center;
      margin-right: 25px;
      .avatar {
        margin-right: 10px;
      }
    }
    .search {
      position: relative;
      margin-right: @margin-lg;
      .btn-search {
        width: auto;
        height: auto;
        border: none;
        color: @black;
        .search-icon {
          font-size: 20px;
        }
      }
      .input-search {
        position: absolute;
        top: 100%;
        right: 100%;
        width: 200px;
        .ant-btn {
          height: 31.6px;
          padding: 3px 5px;
          border: 1px solid #d9d9d9;
        }
        .ant-input-search {
          color: @white;
        }
      }
    }
  }
}
