@import "~antd/lib/style/themes/default.less";

.register-wrapper {
  padding: 20px 0;
  .form-wrapper {
    padding: 30px;
    border: 1px solid #ccc;
  }
  .sign-up {
    text-align: center;
    font-size: 48px;
    margin-bottom: @margin-lg;
  }
}
